# Sports-Clean

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  .metadata  README.md  codemagic.yaml  firebase.json  issuer ID.txt  keystore.b64  objects.txt  pec.yaml  pubspec.yaml  sync_players.bat  sync_players.ps1
.github/workflows/: android.yml  build.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sports_clean/: MainActivity.kt
android/app/src/main/kotlin/com/example/today_smart/: MainActivity.kt
android/app/src/main/kotlin/com/example/today_smart2/: MainActivity.kt
android/app/src/main/kotlin/com/turki/sports/: MainActivity.kt
android/app/src/main/kotlin/com/turki/today_smart/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: card_data.json
assets/localization/: countries_ar.json  leagues_ar.json  leagues_ar_allllllllll.json  leagues_extended.json  players_ar.json  preferred_leagues.json  teams_ar.json  teams_ar_old.json
data/datasources/: api_client.dart
data/models/: fixture.dart
data/repositories/: fixtures_repository.dart
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Generated.xcconfig  Release.xcconfig  (+1 more)
ios/Runner/: Info.plist  (+4 more)
lib/: firebase_options.dart  main.dart  theme.dart
linux/: CMakeLists.txt
test/: widget_test.dart
tools/: arabize_players.dart  extract_player_ids.dart  fill_players_ar.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+119 files in other folders)
