# ๐ ูุธุงู ุงูุชุนุฑูุจ ูุงูุชูุจููุงุช

## ๐ฏ ุงููุฏู
ุงููุดุฑูุน ูุณุชุฎุฏู ูููุงุช JSON ููุชุนุฑูุจ (ุฏูุฑูุงุชุ ูุฑูุ ูุงุนุจูู).  
ุงููุธุงู ูุถูู ุฅู ุฃู ูุต ูุธูุฑ ูููุณุชุฎุฏู ูููู ุจุงูุนุฑุจู ูุฏุฑ ุงูุฅููุงู.  
ููู ูุง ููู ุชุฑุฌูุฉ ูุทูุน ุชูุจูู ูู ุงููููุณูู.

---

## ๐ ุฃูุงูู ุงูุชุนุฑูุจ
- **ุฏูุฑูุงุช** โ `assets/localization/leagues_ar.json`
- **ูุฑู** โ `assets/localization/teams_ar.json`
- **ูุงุนุจูู** โ `assets/localization/players_ar.json`

---

## ๐ ุงูุชูุจููุงุช ูู ุงููููุณูู
- `๐ด ูุงุนุจ ุจุฏูู ุชุนุฑูุจ: ID=..., name=...`  
  โ ุงููุงุนุจ ููุฌูุฏ ูู API ููู ูุง ูู ุชุฑุฌูุฉ ูู `players_ar.json`.

- `๐ก ูุฑูู ุจุฏูู ุชุนุฑูุจ: ID=..., name=...`  
  โ ุงููุฑูู ููุฌูุฏ ูู API ููู ูุง ูู ุชุฑุฌูุฉ ูู `teams_ar.json`.

- `๐ต ุฏูุฑู ุจุฏูู ุชุนุฑูุจ: ID=..., name=...`  
  โ ุงูุฏูุฑู ููุฌูุฏ ูู API ููู ูุง ูู ุชุฑุฌูุฉ ูู `leagues_ar.json`.

---

## โ๏ธ ููู ุฃุชุนุงูู ูุนูุงุ
1. ุชูุชุญ ุงูููู ุงูููุงุณุจ (ูุซูุงู `players_ar.json`).
2. ุชุถูู ุงูุณุทุฑ ุงููุงูุต ุจุตูุบุฉ:

   ```json
   "37145": "ุชูุฑูู ูุงูุงุณูุง",
   "891": "ููู ุดู"
