buildscript {
    // العودة إلى إصدار Kotlin أقدم ومستقر
    ext.kotlin_version = '1.7.22' 
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // العودة إلى إصدار Gradle أقدم ومستقر جدًا
        classpath 'com.android.tools.build:gradle:7.4.2' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
