buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // نسخة Android Gradle Plugin المتوافقة
        classpath "com.android.tools.build:gradle:8.2.1"

        // نسخة Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // Google Services (Firebase وغيره)
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
